48331,MI,Oakland,Farmington,42.502483, -83.408935
48322,MI,Oakland,West Bloomfield,42.537824, -83.384526
48377,MI,Oakland,Novi,42.505368, -83.473579
48390,MI,Oakland,Walled Lake,42.550711, -83.474218
48152,MI,Wayne,Livonia,42.424935, -83.374264
48034,MI,Oakland,Southfield,42.496949, -83.291078
48301,MI,Oakland,Bloomfield Hills,42.542400, -83.282168
48025,MI,Oakland,Franklin,42.520357, -83.264824
48382,MI,Oakland,Commerce Township,42.592395, -83.506365
48393,MI,Oakland,Wixom,42.521838, -83.545088
48167,MI,Wayne,Northville,42.432315, -83.524658
48240,MI,Wayne,Redford,42.424460, -83.301300
48320,MI,Oakland,Keego Harbor,42.611935, -83.338092
48219,MI,Wayne,Detroit,42.425328, -83.251428
48327,MI,Oakland,Waterford,42.636933, -83.409987
48009,MI,Oakland,Birmingham,42.544048, -83.217653
48341,MI,Oakland,Pontiac,42.626921, -83.297371
48381,MI,Oakland,Milford,42.558412, -83.591793
48165,MI,Oakland,New Hudson,42.501565, -83.616922
48386,MI,Oakland,White Lake,42.660223, -83.479990
48072,MI,Oakland,Berkley,42.497902, -83.185859
48170,MI,Wayne,Plymouth,42.367689, -83.534306
48237,MI,Oakland,Oak Park,42.464968, -83.182420
48185,MI,Wayne,Westland,42.333901, -83.384209
48084,MI,Oakland,Troy,42.560633, -83.175706
48073,MI,Oakland,Royal Oak,42.519204, -83.164362
48070,MI,Oakland,Huntington Woods,42.481899, -83.168088
48135,MI,Wayne,Garden City,42.324384, -83.341212
48187,MI,Wayne,Canton,42.325573, -83.483576
48178,MI,Oakland,South Lyon,42.443768, -83.656872
48017,MI,Oakland,Clawson,42.536690, -83.150367
48069,MI,Oakland,Pleasant Ridge,42.471325, -83.144332
48127,MI,Wayne,Dearborn Heights,42.335793, -83.283296
48356,MI,Oakland,Highland,42.654414, -83.592905
48220,MI,Oakland,Ferndale,42.458066, -83.135213
48128,MI,Wayne,Dearborn,42.320411, -83.259969
48346,MI,Oakland,Clarkston,42.717882, -83.428703
48141,MI,Wayne,Inkster,42.293969, -83.320074
48071,MI,Oakland,Madison Heights,42.507266, -83.103371
48309,MI,Oakland,Rochester,42.657213, -83.186577
48030,MI,Oakland,Hazel Park,42.461924, -83.097689
48203,MI,Wayne,Highland Park,42.420736, -83.104338
48359,MI,Oakland,Lake Orion,42.720743, -83.275522
48184,MI,Wayne,Wayne,42.274479, -83.395623
48310,MI,Macomb,Sterling Heights,42.563435, -83.068397
48092,MI,Macomb,Warren,42.513593, -83.058938
48350,MI,Oakland,Davisburg,42.739418, -83.531044
48114,MI,Livingston,Brighton,42.571753, -83.749573
48353,MI,Livingston,Hartland,42.646870, -83.715943
48198,MI,Washtenaw,Ypsilanti,42.275075, -83.586340
48015,MI,Macomb,Center Line,42.480497, -83.027149
48212,MI,Wayne,Hamtramck,42.409721, -83.056394
48122,MI,Wayne,Melvindale,42.278607, -83.182255
48101,MI,Wayne,Allen Park,42.259473, -83.210390
48105,MI,Washtenaw,Ann Arbor,42.327634, -83.696444
48317,MI,Macomb,Utica,42.644844, -83.051975
48180,MI,Wayne,Taylor,42.225283, -83.267691
48189,MI,Washtenaw,Whitmore Lake,42.412336, -83.782854
48139,MI,Livingston,Hamburg,42.452452, -83.806050
48442,MI,Oakland,Holly,42.788680, -83.606102
48174,MI,Wayne,Romulus,42.234298, -83.394324
48146,MI,Wayne,Lincoln Park,42.243291, -83.181258
48218,MI,Wayne,River Rouge,42.272709, -83.126672
48143,MI,Livingston,Lakeland,42.459978, -83.851969
48363,MI,Oakland,Oakland,42.772483, -83.162499
48229,MI,Wayne,Ecorse,42.250559, -83.142867
48195,MI,Wayne,Southgate,42.204975, -83.206511
48026,MI,Macomb,Fraser,42.537633, -82.946742
48462,MI,Oakland,Ortonville,42.848476, -83.421754
48021,MI,Macomb,Eastpointe,42.466080, -82.946341
48192,MI,Wayne,Wyandotte,42.208455, -83.161498
48066,MI,Macomb,Roseville,42.507586, -82.936582
48225,MI,Wayne,Harper Woods,42.438984, -82.929610
48094,MI,Macomb,Washington,42.733823, -83.048737
48371,MI,Oakland,Oxford,42.840970, -83.291531
48038,MI,Macomb,Clinton Township,42.606146, -82.937475
48430,MI,Genesee,Fenton,42.758215, -83.743683
48193,MI,Wayne,Riverview,42.173282, -83.209837
48164,MI,Wayne,New Boston,42.124571, -83.386866
48081,MI,Macomb,Saint Clair Shores,42.494669, -82.895039
48843,MI,Livingston,Howell,42.575522, -83.923398
48230,MI,Wayne,Grosse Pointe,42.382395, -82.921842
48044,MI,Macomb,Macomb,42.650226, -82.928905
48367,MI,Oakland,Leonard,42.836232, -83.136902
48190,MI,Washtenaw,Whittaker,42.131536, -83.593807
48130,MI,Washtenaw,Dexter,42.364141, -83.909360
48169,MI,Livingston,Pinckney,42.461925, -83.947382
48043,MI,Macomb,Mount Clemens,42.598055, -82.881506
48191,MI,Washtenaw,Willis,42.121629, -83.570590
48183,MI,Wayne,Trenton,42.131459, -83.217792
48134,MI,Wayne,Flat Rock,42.106693, -83.296156
48138,MI,Wayne,Grosse Ile,42.133978, -83.153921
48438,MI,Genesee,Goodrich,42.913657, -83.484165
48451,MI,Genesee,Linden,42.801222, -83.819172
48065,MI,Macomb,Romeo,42.845195, -83.039290
48096,MI,Macomb,Ray,42.762151, -82.920470
48045,MI,Macomb,Harrison Township,42.586409, -82.818113
48411,MI,Genesee,Atlas,42.931981, -83.528907
48455,MI,Lapeer,Metamora,42.937951, -83.290783
48440,MI,Lapeer,Hadley,42.951094, -83.412259
48439,MI,Genesee,Grand Blanc,42.916399, -83.629374
48173,MI,Wayne,Rockwood,42.073679, -83.212774
48179,MI,Monroe,South Rockwood,42.035092, -83.255450
48160,MI,Monroe,Milan,42.078164, -83.674971
48117,MI,Monroe,Carleton,42.050259, -83.410188
48051,MI,Macomb,New Baltimore,42.693641, -82.821001
48428,MI,Lapeer,Dryden,42.938195, -83.154454
48176,MI,Washtenaw,Saline,42.136836, -83.829250
48816,MI,Livingston,Cohoctah,42.765009, -83.955981
48137,MI,Livingston,Gregory,42.471975, -84.074565
48159,MI,Monroe,Maybee,42.019159, -83.547956
48118,MI,Washtenaw,Chelsea,42.312244, -84.034020
48005,MI,Macomb,Armada,42.850742, -82.923828
48519,MI,Genesee,Burton,42.981891, -83.604953
48436,MI,Genesee,Gaines,42.865301, -83.876801
48507,MI,Genesee,Flint,42.966966, -83.717359
48003,MI,Lapeer,Almont,42.930240, -83.039995
48836,MI,Livingston,Fowlerville,42.669319, -84.076583
48048,MI,Macomb,New Haven,42.745747, -82.795870
48418,MI,Shiawassee,Byron,42.794295, -83.969891
48166,MI,Monroe,Newport,41.982805, -83.294714
48473,MI,Genesee,Swartz Creek,42.936950, -83.820544
48423,MI,Genesee,Davison,43.038705, -83.510960
48446,MI,Lapeer,Lapeer,43.053740, -83.338704
48162,MI,Monroe,Monroe,41.960425, -83.429323
48062,MI,Macomb,Richmond,42.852495, -82.796471
48002,MI,Saint Clair,Allenton,42.935043, -82.916493
48158,MI,Washtenaw,Manchester,42.155610, -84.029361
48023,MI,Saint Clair,Fair Haven,42.704385, -82.658852
48892,MI,Ingham,Webberville,42.632741, -84.166861
48412,MI,Lapeer,Attica,43.070433, -83.175549
49236,MI,Lenawee,Clinton,42.075966, -83.941794
48131,MI,Monroe,Dundee,41.964336, -83.666150
48429,MI,Shiawassee,Durand,42.902992, -84.004121
48028,MI,Saint Clair,Harsens Island,42.580209, -82.616620
49285,MI,Ingham,Stockbridge,42.476547, -84.213034
49229,MI,Lenawee,Britton,41.987013, -83.827239
48414,MI,Shiawassee,Bancroft,42.861694, -84.079846
48064,MI,Saint Clair,Casco,42.764617, -82.666777
48041,MI,Saint Clair,Memphis,42.937257, -82.809536
48444,MI,Lapeer,Imlay City,43.058491, -83.045197
49240,MI,Jackson,Grass Lake,42.283303, -84.181375
48001,MI,Saint Clair,Algonac,42.639231, -82.581698
49286,MI,Lenawee,Tecumseh,42.010076, -83.927846
48437,MI,Genesee,Genesee,43.115745, -83.612394
48014,MI,Saint Clair,Capac,43.025719, -82.931553
48476,MI,Shiawassee,Vernon,42.938707, -84.030050
48449,MI,Genesee,Lennon,42.991452, -83.944772
48140,MI,Monroe,Ida,41.882184, -83.580507
49259,MI,Jackson,Munith,42.374592, -84.261604
48857,MI,Shiawassee,Morrice,42.840946, -84.155615
48819,MI,Ingham,Dansville,42.547396, -84.280994
48063,MI,Saint Clair,Columbus,42.859332, -82.683111
48421,MI,Lapeer,Columbiaville,43.155496, -83.393187
48458,MI,Genesee,Mount Morris,43.125298, -83.681543
48145,MI,Monroe,La Salle,41.844247, -83.459970
48872,MI,Shiawassee,Perry,42.798650, -84.223099
48039,MI,Saint Clair,Marine City,42.692907, -82.546478
48895,MI,Ingham,Williamston,42.688915, -84.279784
48463,MI,Genesee,Otisville,43.165799, -83.519301
48433,MI,Genesee,Flushing,43.075348, -83.867227
49263,MI,Jackson,Norvell,42.158902, -84.184302
49238,MI,Lenawee,Deerfield,41.902230, -83.785596
49270,MI,Monroe,Petersburg,41.873675, -83.680783
48022,MI,Saint Clair,Emmett,43.023396, -82.802404
48027,MI,Saint Clair,Goodells,42.944289, -82.694041
49287,MI,Lenawee,Tipton,42.023030, -84.073485
48054,MI,Saint Clair,East China,42.770358, -82.528976
48157,MI,Monroe,Luna Pier,41.814624, -83.438215
48817,MI,Shiawassee,Corunna,43.013949, -84.042884
49272,MI,Jackson,Pleasant Lake,42.393651, -84.348183
48420,MI,Genesee,Clio,43.179103, -83.700508
48464,MI,Lapeer,Otter Lake,43.220341, -83.422460
48177,MI,Monroe,Samaria,41.803955, -83.580926
49261,MI,Jackson,Napoleon,42.157638, -84.236000
48461,MI,Lapeer,North Branch,43.193661, -83.206162
48133,MI,Monroe,Erie,41.782381, -83.486028
48079,MI,Saint Clair,Saint Clair,42.858849, -82.548404
49254,MI,Jackson,Michigan Center,42.227976, -84.316434
48182,MI,Monroe,Temperance,41.789858, -83.583849
49230,MI,Jackson,Brooklyn,42.091609, -84.217344
48435,MI,Tuscola,Fostoria,43.245379, -83.359338
48460,MI,Shiawassee,New Lothrop,43.130612, -83.984997
49251,MI,Ingham,Leslie,42.466346, -84.407978
49268,MI,Lenawee,Palmyra,41.868705, -83.929015
48867,MI,Shiawassee,Owosso,43.002718, -84.188977
49265,MI,Lenawee,Onsted,42.006696, -84.175236
48074,MI,Saint Clair,Smiths Creek,42.950223, -82.561555
48864,MI,Ingham,Okemos,42.704170, -84.392139
49276,MI,Lenawee,Riga,41.794583, -83.776666
49201,MI,Jackson,Jackson,42.191346, -84.297205
48840,MI,Ingham,Haslett,42.763138, -84.379361
48097,MI,Saint Clair,Yale,43.121947, -82.827417
48144,MI,Monroe,Lambertville,41.752485, -83.628700
49228,MI,Lenawee,Blissfield,41.809023, -83.875598
48006,MI,Saint Clair,Avoca,43.083019, -82.691035
49267,MI,Monroe,Ottawa Lake,41.757323, -83.719429
48854,MI,Ingham,Mason,42.581698, -84.451612
49277,MI,Jackson,Rives Junction,42.388652, -84.469336
49221,MI,Lenawee,Adrian,41.902354, -84.064698
48746,MI,Tuscola,Millington,43.259333, -83.550250
48416,MI,Sanilac,Brown City,43.216870, -82.985115
48040,MI,Saint Clair,Marysville,42.910313, -82.480603
48760,MI,Lapeer,Silverwood,43.323051, -83.255006
48823,MI,Ingham,East Lansing,42.764051, -84.459938
49234,MI,Jackson,Clarklake,42.127037, -84.368713
48049,MI,Saint Clair,North Street,43.040458, -82.571040
48848,MI,Shiawassee,Laingsburg,42.887696, -84.353703
48457,MI,Genesee,Montrose,43.186801, -83.895170
48454,MI,Sanilac,Melvin,43.195011, -82.812721
48415,MI,Saginaw,Birch Run,43.271876, -83.808105
48808,MI,Clinton,Bath,42.828836, -84.444776
49253,MI,Lenawee,Manitou Beach,41.967948, -84.272771
49233,MI,Lenawee,Cement City,42.061113, -84.362502
48060,MI,Saint Clair,Port Huron,42.980388, -82.461014
48910,MI,Ingham,Lansing,42.699177, -84.519955
48842,MI,Ingham,Holt,42.633522, -84.538076
48744,MI,Tuscola,Mayville,43.348042, -83.359255
48866,MI,Clinton,Ovid,42.997596, -84.376341
48841,MI,Shiawassee,Henderson,43.112204, -84.239315
49264,MI,Ingham,Onondaga,42.446232, -84.555061
49248,MI,Lenawee,Jasper,41.756424, -84.011181
48417,MI,Saginaw,Burt,43.261282, -83.939194
49220,MI,Lenawee,Addison,41.998622, -84.337415
48727,MI,Lapeer,Clifford,43.313344, -83.174586
49282,MI,Hillsdale,Somerset Center,42.034825, -84.402943
48032,MI,Saint Clair,Jeddo,43.133203, -82.596952
48768,MI,Tuscola,Vassar,43.370831, -83.577539
48616,MI,Saginaw,Chesaning,43.191074, -84.113460
49235,MI,Lenawee,Clayton,41.863913, -84.200920
48059,MI,Saint Clair,Fort Gratiot,43.087276, -82.494490
48466,MI,Sanilac,Peck,43.280507, -82.808877
48649,MI,Saginaw,Oakley,43.150461, -84.217431
49279,MI,Lenawee,Sand Creek,41.780799, -84.103949
48722,MI,Saginaw,Bridgeport,43.346724, -83.844762
49289,MI,Lenawee,Weston,41.768075, -84.107807
48453,MI,Sanilac,Marlette,43.348144, -83.032572
49249,MI,Hillsdale,Jerome,42.029334, -84.454755
49269,MI,Jackson,Parma,42.287158, -84.593587
49246,MI,Jackson,Horton,42.127790, -84.512436
48741,MI,Tuscola,Kingston,43.402479, -83.179873
49283,MI,Jackson,Spring Arbor,42.207352, -84.550568
48831,MI,Clinton,Elsie,43.096219, -84.372488
48821,MI,Eaton,Dimondale,42.641171, -84.647417
48827,MI,Eaton,Eaton Rapids,42.509319, -84.660440
48422,MI,Sanilac,Croswell,43.261472, -82.653704
48820,MI,Clinton,Dewitt,42.863913, -84.592296
49247,MI,Lenawee,Hudson,41.837616, -84.338261
49284,MI,Jackson,Springport,42.391636, -84.688297
49262,MI,Hillsdale,North Adams,41.963612, -84.468290
49256,MI,Lenawee,Morenci,41.746804, -84.214469
48655,MI,Saginaw,Saint Charles,43.294499, -84.159695
49237,MI,Jackson,Concord,42.170452, -84.651490
49241,MI,Jackson,Hanover,42.107843, -84.603335
48601,MI,Saginaw,Saginaw,43.405947, -83.893998
48450,MI,Sanilac,Lexington,43.258660, -82.542438
48807,MI,Gratiot,Bannister,43.150476, -84.402006
48723,MI,Tuscola,Caro,43.484961, -83.389457
48876,MI,Eaton,Potterville,42.644294, -84.731216
48614,MI,Saginaw,Brant,43.250991, -84.298042
48879,MI,Clinton,Saint Johns,43.003075, -84.577361
48401,MI,Sanilac,Applegate,43.347342, -82.670591
48757,MI,Tuscola,Reese,43.469859, -83.676311
48729,MI,Tuscola,Deford,43.495939, -83.173779
48471,MI,Sanilac,Sandusky,43.419420, -82.852080
49250,MI,Hillsdale,Jonesville,42.021736, -84.626224
