Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/airsopure/.ssh/id_rsa.
Your public key has been saved in /home/airsopure/.ssh/id_rsa.pub.
The key fingerprint is:
f9:3b:2d:d5:a9:d2:66:b4:4f:51:ea:94:7c:88:bc:b1 
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|                .|
|         . . o = |
|        S   +.B..|
|         .  o*oo |
|          .=Eoo  |
|          +.B.   |
|          .* ..  |
+-----------------+